# KeepersOfTheGate

./: .gitignore  LICENSE  README.md
arduino/: sketch_oct2a.ino
backend/: pom.xml
backend/src/main/java/com/blubito/backend/: BackendApplication.java
backend/src/main/java/com/blubito/backend/config/: FirebaseInitializer.java  LogFilter.java  WebMvcConfig.java
backend/src/main/java/com/blubito/backend/config/security/: SecurityUtils.java  WebSecurityConfig.java
backend/src/main/java/com/blubito/backend/domain/: Device.java  Value.java
backend/src/main/java/com/blubito/backend/service/: DeviceService.java  FirebaseInitializer.java  NotificationSenderService.java
backend/src/main/java/com/blubito/backend/service/dto/: DeviceDTO.java  ValueDTO.java
backend/src/main/java/com/blubito/backend/service/mapper/: DeviceMapper.java  ValueMapper.java
backend/src/main/java/com/blubito/backend/web/: DeviceController.java  DummyController.java
backend/src/main/java/com/blubito/backend/web/exception/: DebuggableException.java  GlobalExceptionHandler.java  HttpBadRequestException.java  HttpNotFoundException.java  HttpServerErrorException.java
backend/src/main/java/com/blubito/backend/web/exception/dto/: ErrorDTO.java
backend/src/main/java/com/blubito/backend/web/exception/enums/: ErrorCode.java
backend/src/main/java/com/blubito/backend/web/exception/utils/: GlobalExceptionHandlerUtil.java
backend/src/main/resources/: application.yml  banner.txt  logback-spring.xml
backend/src/main/resources/database/: serviceAccount.json
backend/src/test/java/com/blubito/backend/: BackendApplicationTests.java
frontend/: .eslintrc.cjs  .prettierrc  index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/Charts/LineChart/: LineChart.module.scss  LineChart.tsx
frontend/src/components/Charts/PieChart/: PieChart.module.scss  PieChart.tsx
frontend/src/components/Dashboard/: Dashboard.module.scss  Dashboard.tsx
frontend/src/components/DevicePanel/: DevicePanel.module.scss  DevicePanel.tsx
frontend/src/components/InfoPanel/: InfoPanel.module.scss  InfoPanel.tsx
frontend/src/components/LoggingComponent/: LoggingComponent.tsx  LoginComponent.module.scss  LoginComponent.tsx
frontend/src/components/NotificationPanel/: NotificationPanel.module.scss  NotificationPanel.tsx
frontend/src/helpers/: helpers.ts
frontend/src/services/: DeviceService.ts  NotificationService.ts  axiosInstance.ts
frontend/src/types/: Device.ts
