${AnsiColor.RED}
,--. ,--.                                                  ,---.   ,--.  ,--.             ,----.             ,--.
|  .'   /,---.  ,---.  ,---.  ,---. ,--.--. ,---.   ,---. /  .-' ,-'  '-.|  ,---. ,---.  '  .-./    ,--,--.,-'  '-. ,---.
|  .   '| .-. :| .-. :| .-. || .-. :|  .--'(  .-'  | .-. ||  `-, '-.  .-'|  .-.  | .-. : |  | .---.' ,-.  |'-.  .-'| .-. :
|  |\   \   --.\   --.| '-' '\   --.|  |   .-'  `) ' '-' '|  .-'   |  |  |  | |  \   --. '  '--'  |\ '-'  |  |  |  \   --.
`--' '--'`----' `----'|  |-'  `----'`--'   `----'   `---' `--'     `--'  `--' `--'`----'  `------'  `--`--'  `--'   `----'
${AnsiColor.MAGENTA}
---------------------------------------------

Title: ${info.application.name}
Version: ${info.application.version}
Description: ${info.application.description}

---------------------------------------------